server.port=8103
# routing rule serivce-hi service-ribbon
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi

#eureka client relative config
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
